{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void setup()\
\{\
  pinMode(13, OUTPUT);\
  pinMode(12, OUTPUT);\
  pinMode(11, OUTPUT);\
  pinMode(10, OUTPUT);\
  pinMode(9, OUTPUT);\
  pinMode(8, OUTPUT);\
  pinMode(7, OUTPUT);\
  pinMode(6, OUTPUT);\
  pinMode(5, OUTPUT);\
  Serial.begin(9600);\
\}\
unsigned int in=0;\
void loop()\
  \
\{ if(Serial.available()>0)\
\{ in=Serial.read();\
 in=in-'0';\
 Serial.println(in,BIN);\}\
  digitalWrite(3, HIGH);\
  digitalWrite(4, HIGH);\
  digitalWrite(5, LOW);\
 \
 digitalWrite(8, (in&1)?HIGH:LOW); //
\f1 \'b0\'b4\'ce\'bb\'d3\'eb\'b2\'d9\'d7\'f7\'bb\'f1\'b5\'c3\'b8\'f7\'ce\'bb\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6
\f0 \
  digitalWrite(9, (in&2)?HIGH:LOW);\
   digitalWrite(10, (in&4)?HIGH:LOW);\
   digitalWrite(11, (in&8)?HIGH:LOW);\
\
                \}}