{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 int in=0,i=0;\
void charge()\
\{ i=Serial.available();\
 \
 if(i!=0)\
in=Serial.read();   //
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'e4\'c8\'eb\'d0\'c2\'d6\'b5\'a3\'ac\'b1\'a3\'b3\'d6\'cf\'d6\'d4\'da\'b5\'c4\'d7\'b4\'cc\'ac
\f0 \
 \}\
void forward()\
\{digitalWrite(5, HIGH);\
 digitalWrite(6, LOW);\
 digitalWrite(9, HIGH);\
 digitalWrite(10, LOW);\
  digitalWrite(13, HIGH);\
  digitalWrite(4, HIGH);\
  digitalWrite(3, LOW);\
 digitalWrite(2, LOW);\
\}\
void backward()\
\{digitalWrite(5, LOW);\
 digitalWrite(6, HIGH);\
 digitalWrite(9, LOW);\
 digitalWrite(10,HIGH);\
  digitalWrite(3, HIGH);\
 digitalWrite(2, HIGH);\
 digitalWrite(13, LOW); //
\f1 \'b7\'c0\'d6\'b9\'d7\'f3\'d3\'d2\'d7\'aa\'cd\'ac\'ca\'b1\'c1\'c1\'a3\'ac\'b2\'fa\'c9\'fa\'b3\'e5\'cd\'bb
\f0 \
  digitalWrite(4, LOW);\
\}\
void left()\
\{digitalWrite(5, HIGH);\
 digitalWrite(6, LOW);\
 digitalWrite(9, LOW);\
 digitalWrite(10, HIGH);\
 digitalWrite(2, LOW);\
  digitalWrite(4, LOW);\
  digitalWrite(3, HIGH);\
  digitalWrite(13, HIGH); //
\f1 \'c8\'c3\'d7\'f3\'d7\'aa\'b5\'c6\'bf\'c9\'d2\'d4\'c9\'c1\'cb\'b8
\f0 \
 delay(750);\
   digitalWrite(3, LOW);\
  digitalWrite(13, LOW);\
 delay(750);\
\}\
void right()\
\{digitalWrite(5, LOW);\
 digitalWrite(6, HIGH);\
 digitalWrite(9, HIGH);\
 digitalWrite(10, LOW);\
  digitalWrite(13, LOW);\
  digitalWrite(3, LOW);\
   digitalWrite(4, HIGH);\
  digitalWrite(2, HIGH);  //
\f1 \'c8\'c3\'d3\'d2\'d7\'aa\'b5\'c6\'c9\'c1\'cb\'b8
\f0 \
 delay(750);\
   digitalWrite(4, LOW);\
  digitalWrite(2, LOW);\
 delay(750);\
\}\
void setup()\
\{\
  pinMode(5, OUTPUT);\
   pinMode(6, OUTPUT);\
   pinMode(9, OUTPUT);\
   pinMode(10, OUTPUT);\
   pinMode(4, OUTPUT);\
   pinMode(3, OUTPUT);\
   pinMode(13, OUTPUT);\
   pinMode(2, OUTPUT);\
  Serial.begin(9600);\
  \
\}\
\
void loop()\
\{\
charge();\
 if(in>0)\
 \{ switch(in)\
 \{case 'w':forward();break;\
  case 's':backward();break;\
  case 'a':left();break;\
  case 'd': right();break;\
  default: Serial.println("wrong");break;\}\
          \
\
 \} \
\}}